image: itomaldonado/python:2.7.9
script:
    - env
    - pip install -r requirements.txt --use-mirrors
    - python -m py_compile app.py
    - python -m unittest discover ./test/
notify:
    email:
        recipients:
            - manuel.maldonado@verizon.com